# Создать функцию, которая будет находить сумму любого количества чисел и декоратор, который будет находить
# среднее арифметическое этих чисел

# Сумма чисел 2, 3, 3, 4 = 12
# Среднее арифметическое чисел 2, 3, 3, 4 = 3.0

def avg(fn):
    def wrap(*args):
        # print(*args)  # 2 3 3 4 - распакованный кортеж
        # print(args)  # (2, 3, 3, 4) кортеж
        return fn(*args) / len(args)

    return wrap


@avg
def summa(*args):
    return sum(args)


print(summa(2, 3, 3, 4))
