# Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы 'е'.
'''
Текстовый пример:
Ежевику для ежат
Принесли два ежа.
Ежевику еле-еле
Ежата возле ели съели. (7 слов)

Количество слов: 7
'''

s = '''Ежевику для ежат
Принесли два ежа.
Ежевику еле-еле
Ежата возле ели съели.'''
print(s)
s = s.lower()
words = s.split()
count = 0
for word in words:
    if word.lower().startswith('е'):
        count += 1
print(f"Количество слов: {count}")
# Вывод слов на экран
print(*[i for i in s.split() if i[0] == 'е'])
