# Проверка соответствия пароля. Он должен состоять из цифр, букв английского алфавита, символов дефис,
# собака и подчёркивание. Длина пароля от 6 до 18 символов

# ['my-p@ssw0rd']

# Так как в задании нет ограничения на регистр букв английского алфавита, то
import re


def valid_passw(name):
    return re.findall(r"^[a-zA-Z0-9-@_]{6,18}$", name)


print(valid_passw("my-p@ssw0rd"))

# В одну строку:
print(re.findall(r'^[a-zA-Z0-9-@_]{6,18}$', "my-p@ssw0rd"))