# Домашнее задание. Пользователь вводит с клавиатуры пятизначное число. Требуется найти произведение цифр введённого
# числа и его среднее арифметическое.

# Введите пятизначное число: 97531
# Произведение цифр числа 97531: 945
# Среднее арифметическое: 5.0

num = int(input("Введите пятизначное число, 97531: "))
if 10000 <= num <= 99999:
    s = 0
    p = 1
    num1 = num % 10
    num = num // 10
    num2 = num % 10
    num = num // 10
    num3 = num % 10
    num = num // 10
    num4 = num % 10
    num = num // 10
    print("Произведение цифр числа 97531:", num * num1 * num2 * num3 * num4)
    summ = num + num1 + num2 + num3 + num4
    print("Среднее арифметическое числа 97531:", summ / 5)
else:
    print("Введено не пятизначное число:")
