# Разработать программу, которая выводит на экран линию из символов. Пользователь указывает: число символов, тип символа
# и ориентацию линии - вертикальную или горизонтальную.

# Количество символов: 15
# Тип символа: @
# 0 - горизонтальная ориентация линии
# 1 - вертикальная ориентация линии
# ориентация линии: 0
# @ @ @ @ @ @ @ @ @ @ @ @ @ @ @

a = int(input("Введите количество символов: "))
print(a)
b = input("Введите тип символа: ")
print(b)
c = int(input("Введите ориентацию линии (0 - горизонтальная, 1 - вертикальная): "))

line = ""
if c == 0:  # Горизонтальная линия
    for i in range(a):
        line += b + " "
elif c == 1:  # Вертикальная линия
    for i in range(a):
        line += b + "\n"

print(line)

