# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы,
# стоящие правее элемента с индексом k.

# Введите элементы списка:
# n = 5
# -> 6
# -> 4
# -> 7
# -> 8
# -> 9
# Введите индекс:
# k = 2
# [6, 4, 8, 9]

s = []
n = int(input("Введите элементы списка:\nn = "))
for num in range(n):
    a = int(input("-> "))
    s.append(a)
print(s)
k = int(input("Введите индекс:\nk = "))
s.pop(k)
print(s)

