# Найдите все буквы, присутствующие хотя бы в одной строке

# Введите первую строку: test
# Введите вторую строку: string
# Искомыми буквами являются:
# e i g t r n s

# s1 = input("Введите первую строку: ")
# s2 = input("Введите вторую строку: ")
# s3 = list(set(s1) | set(s2))
# print("Искомыми буквами являются:")
# for i in s3:
#     print(i, end=" ")

# i r n e s t g

# 2-й способ
s1 = "test"
s2 = "string"
s3 = set(s1)
s4 = set(s2)
s5 = s3.union(s4)
print(s5)

