# Домашнее задание. Написать слово "КОПЕЕК" в правильном формате (в правильном падеже); диапазон значений от 1 до 99.
# смотреть "вороны", падеж зависит от последней цифры => остаток от деления на 10 => получим последнюю цифру,
# исключения (4), например 11 копеек, вынести в отдельное условие. Предусмотреть выход за диапазон.

# Разобьём задачу на 2 составляющие:
# 1-я: Определим диапазон действий
# шаг 1. от 1 по 99 - диапазон
# шаг 2. Определим, сколько будет падежей и при каких значениях какой падеж использовать
# 1. копейка - одна (1, 21, 31, 41, 51, 61, 71, 81, 91)
# 2. копейки - две, три, четыре (2 % 10(...2,...3,...4), 3 % 10(...2,...3,...4), 4 % 10(...2,...3,...4))
# 5. копеек - пять, шесть, семь, восемь, девять, десять (5, 6, 7, 8, 9, 10 в т. ч. ...% 10, 11, 12, 13, 14, 15, 16, 17,
# 18, 19, 20)

# 2-я: Программная реализация


# Введите число от 1 до 99: 25
# 25 копеек

n = int(input("Введите число от 1 до 99: "))
if 1 <= n <= 99:
    if 5 <= n % 10 <= 9 or n % 10 == 0 or 11 <= n <= 19:
        print(n, "копеек")
    elif n % 10 == 1:
        print(n, "копейка")
    elif 2 <= n % 10 <= 4:
        print(n, "копейки")
else:
    print("Ошибка ввода данных")